DATABASE_URL=mysql://root:@127.0.0.1:3306/OldArt
DATABASE_USER=root
DATABASE_PWD=
DATABASE_NAME=test
DATABASE_HOST=127.0.0.1
MESSENGER_TRANSPORT_DSN=doctrine://default
APP_SECRET=74510ee08ee9b15e299ddc0f29f567e6

